# tfs-comments-checkin-policy

./: README.md
Doc/: changes.txt  ideas.txt  links.txt
Samples/SimpleMsBuildTaskUsage/: demo.build  readme.txt
Samples/SimpleMsBuildTaskUsageGAC/: demo.build  demo.cs
Source/: cccp.sln  cccpproj.snk  debugbuild.bat  releasebuild.bat
Source/cccplib/: CheckCodeComments.cs  CodeCommentCheckingElements.cs  CodeCommentCheckingVisibility.cs  CodeCommentError.cs  CodeCommentStatistics.cs  cccplib.csproj
Source/cccplib/Extensibility/: AssemblyDisplayInformation.cs  CheckCodeCommentVerificationState.cs  CodeCommentCheckingPluginAttribute.cs  GACWrap.cs  ICCCPPlugin.cs  ICCCPPluginConfiguration.cs  ICheckCodeCommentsHost.cs  PluginAssemblyPicker.Designer.cs  PluginAssemblyPicker.cs  PluginHelper.cs  PluginInformation.cs  PluginManager.cs
Source/cccplib/MsBuildTask/: CheckCodeCommentsTask.cs  CheckCodeCommentsTask.targets
Source/cccplib/Properties/: AssemblyInfo.cs
Source/cccplibcontrib/: cccplibcontrib.csproj
Source/cccplibcontrib/Properties/: AssemblyInfo.cs
Source/cccplibcontrib/Test/: ConfigurablePlugin.cs  ConfigurablePluginForm.Designer.cs  ConfigurablePluginForm.cs  SimplePlugin.cs
Source/cccplibcontribtest/: cccplibcontribtest.csproj
Source/cccplibcontribtest/Properties/: AssemblyInfo.cs
Source/cccplibtests/: CheckCSharpCodeCommentsTests.cs  CheckVBCodeCommentsTests.cs  CodeCommentStatisticsTests.cs  NamespaceExclusionTests.cs  cccplibtests.csproj
Source/cccplibtests/MsBuildTask/: CheckSingleFileCodeCommentsTestFixture.cs  CheckTwoFilesCodeCommentsTestFixture.cs  CodeCommentErrorsTestFixture.cs  DerivedCheckCodeCommentsTask.cs  (+4 more)
Source/cccppol/: CCCPTfsPolicy.cs  EditPolicy.Designer.cs  EditPolicy.cs  EditPolicy.resx  cccppol.csproj
Source/cccpwintestapp/: MainForm.Designer.cs  MainForm.cs  Program.cs  Testing.cs  cccpwintestapp.csproj
Source/setup/: Cccp.Setup.sln  Cccp.Setup.wixproj  Files.wxs  IMPORTANT - YOU NEED SHARPDVELOP TO OPEN THIS SOLUTION.txt  License.rtf  Setup.wxs
(+5 files in other folders)
